cff-version: 1.0.1
message: Sistema para agendamento de horários para barbearias
title: Agendamento de horários
authors:
  - family-names: Ferreira de Oliveia
    given-names: Samuel 
  - family-names: Felix dos Santos
    given-names: Jeferson 
  - family-names: Delay da Silva
    given-names: Matheus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo
keywords:
  - agendamento de horário para barbearia
  - reservar corte de cabelo
  - agendar serviço de barbearia online
  - agendamento de cabelo e barba
  - marcar horário na barbearia
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e2-proj-int-t6-agendamento-de-horarios
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-09-25
